<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>Welcome to My Webpage!</h1>

    <h2>Interesting Facts About Me</h2>
    <ul>
        <li>I am a Home barista and passionate about coffee making.</li>
        <li>I enjoy working on Cybersecurity projects and learning Cryptography .</li>
        <li>I am currently studying Computer Science at Rutgers University.</li>
        <li>I like Working out and fishing!</li>
        <li>I like learning computer Science from Professor Kahanda! He is the Goat!</li>
        
    </ul>

    <h3>Links</h3>
    <ul>
        <li><a href="myUniversity.html">My University</a></li>
        <li><a href="resume.html">My Resume</a></li>
    </ul>
</body>
</html>
